# Android_Chatting_App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: ChatFragment.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileFragment.java  RegisterActivity.java  ResetPwdActivity.java  SearchFragment.java  SettingActivity.java  SplashActivity.java  User.java  UserProfileActivity.java
app/src/main/java/com/example/chattingapp/Adapter/: ChatAdapter.java  FriendAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chattingapp/Fragments/: ChatFragment.java  FriendsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/chattingapp/Models/: Chat.java  Chatlist.java  Friend.java  User.java
app/src/main/res/drawable/: background.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_gallary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_reset_pwd.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  bar_layout.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  custom_dialogg.xml  fragment_chat.xml  fragment_friends.xml  fragment_profile.xml  fragment_search.xml  friend_list.xml  user_item.xml
app/src/main/res/menu/: bottom_navigtion.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
