<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/splashactivity_linearlayout"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DK_Talk"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textSize="60sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/loading" />



</LinearLayout>